#-------------------------------------------------
#
# Project created by QtCreator 2015-06-07T12:54:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SimpleDraw006
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    drawingpad.cpp \
    drawingsettings.cpp \
    freehand.cpp \
    freehandmaker.cpp \
    linewidthdialog.cpp \
    rectangle.cpp \
    rectanglemaker.cpp \
    shape.cpp \
    shapemaker.cpp

HEADERS  += mainwindow.h \
    drawingpad.h \
    drawingsettings.h \
    freehand.h \
    freehandmaker.h \
    linewidthdialog.h \
    rectangle.h \
    rectanglemaker.h \
    shape.h \
    shapemaker.h
