#-------------------------------------------------
#
# Project created by QtCreator 2015-06-06T22:28:01
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SimpleDraw004
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    drawingpad.cpp \
    freehand.cpp \
    linewidthdialog.cpp \
    rectangle.cpp \
    shape.cpp \
    shapemaker.cpp \
    freehandmaker.cpp \
    rectanglemaker.cpp

HEADERS  += mainwindow.h \
    drawingpad.h \
    freehand.h \
    linewidthdialog.h \
    rectangle.h \
    shape.h \
    shapemaker.h \
    freehandmaker.h \
    rectanglemaker.h
