#-------------------------------------------------
#
# Project created by QtCreator 2015-06-06T20:32:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SimpleDraw003
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    drawingpad.cpp \
    freehand.cpp \
    linewidthdialog.cpp \
    shape.cpp \
    rectangle.cpp

HEADERS  += mainwindow.h \
    drawingpad.h \
    freehand.h \
    linewidthdialog.h \
    shape.h \
    rectangle.h

FORMS    +=
