/****************************************************************************
** Meta object code from reading C++ file 'tst_exprlibcpptest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_exprlibcpptest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_ExprLibCppTest_t {
    QByteArrayData data[30];
    char stringdata0[896];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ExprLibCppTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ExprLibCppTest_t qt_meta_stringdata_ExprLibCppTest = {
    {
QT_MOC_LITERAL(0, 0, 14), // "ExprLibCppTest"
QT_MOC_LITERAL(1, 15, 12), // "initTestCase"
QT_MOC_LITERAL(2, 28, 0), // ""
QT_MOC_LITERAL(3, 29, 15), // "cleanupTestCase"
QT_MOC_LITERAL(4, 45, 19), // "testInterpretNumber"
QT_MOC_LITERAL(5, 65, 20), // "testInterpretNumber2"
QT_MOC_LITERAL(6, 86, 27), // "testInterpretPositiveNumber"
QT_MOC_LITERAL(7, 114, 27), // "testInterpretNegativeNumber"
QT_MOC_LITERAL(8, 142, 32), // "testInterpretPositiveAddPositive"
QT_MOC_LITERAL(9, 175, 32), // "testInterpretNegativeAddNegative"
QT_MOC_LITERAL(10, 208, 42), // "testInterpretPositiveAddNegat..."
QT_MOC_LITERAL(11, 251, 42), // "testInterpretPositiveAddNegat..."
QT_MOC_LITERAL(12, 294, 42), // "testInterpretNegativeAddPosit..."
QT_MOC_LITERAL(13, 337, 42), // "testInterpretNegativeAddPosit..."
QT_MOC_LITERAL(14, 380, 42), // "testInterpretPositiveSubPosit..."
QT_MOC_LITERAL(15, 423, 42), // "testInterpretPositiveSubPosit..."
QT_MOC_LITERAL(16, 466, 27), // "testInterpretAddSubRepeated"
QT_MOC_LITERAL(17, 494, 32), // "testInterpretPositiveMulPositive"
QT_MOC_LITERAL(18, 527, 32), // "testInterpretPositiveMulNegative"
QT_MOC_LITERAL(19, 560, 32), // "testInterpretNegativeMulPositive"
QT_MOC_LITERAL(20, 593, 32), // "testInterpretNegativeMulNegative"
QT_MOC_LITERAL(21, 626, 32), // "testInterpretPositiveDivPositive"
QT_MOC_LITERAL(22, 659, 32), // "testInterpretPositiveDivNegative"
QT_MOC_LITERAL(23, 692, 32), // "testInterpretNegativeDivPositive"
QT_MOC_LITERAL(24, 725, 32), // "testInterpretNegativeDivNegative"
QT_MOC_LITERAL(25, 758, 27), // "testInterpretMulDivRepeated"
QT_MOC_LITERAL(26, 786, 21), // "testInterpretVariable"
QT_MOC_LITERAL(27, 808, 30), // "testInterpretUndefinedVariable"
QT_MOC_LITERAL(28, 839, 30), // "testInterpretComplexExpression"
QT_MOC_LITERAL(29, 870, 25) // "testInterpretDivideByZero"

    },
    "ExprLibCppTest\0initTestCase\0\0"
    "cleanupTestCase\0testInterpretNumber\0"
    "testInterpretNumber2\0testInterpretPositiveNumber\0"
    "testInterpretNegativeNumber\0"
    "testInterpretPositiveAddPositive\0"
    "testInterpretNegativeAddNegative\0"
    "testInterpretPositiveAddNegativeIsPositive\0"
    "testInterpretPositiveAddNegativeIsNegative\0"
    "testInterpretNegativeAddPositiveIsPositive\0"
    "testInterpretNegativeAddPositiveIsNegative\0"
    "testInterpretPositiveSubPositiveIsPositive\0"
    "testInterpretPositiveSubPositiveIsNegative\0"
    "testInterpretAddSubRepeated\0"
    "testInterpretPositiveMulPositive\0"
    "testInterpretPositiveMulNegative\0"
    "testInterpretNegativeMulPositive\0"
    "testInterpretNegativeMulNegative\0"
    "testInterpretPositiveDivPositive\0"
    "testInterpretPositiveDivNegative\0"
    "testInterpretNegativeDivPositive\0"
    "testInterpretNegativeDivNegative\0"
    "testInterpretMulDivRepeated\0"
    "testInterpretVariable\0"
    "testInterpretUndefinedVariable\0"
    "testInterpretComplexExpression\0"
    "testInterpretDivideByZero"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ExprLibCppTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      28,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  154,    2, 0x08 /* Private */,
       3,    0,  155,    2, 0x08 /* Private */,
       4,    0,  156,    2, 0x08 /* Private */,
       5,    0,  157,    2, 0x08 /* Private */,
       6,    0,  158,    2, 0x08 /* Private */,
       7,    0,  159,    2, 0x08 /* Private */,
       8,    0,  160,    2, 0x08 /* Private */,
       9,    0,  161,    2, 0x08 /* Private */,
      10,    0,  162,    2, 0x08 /* Private */,
      11,    0,  163,    2, 0x08 /* Private */,
      12,    0,  164,    2, 0x08 /* Private */,
      13,    0,  165,    2, 0x08 /* Private */,
      14,    0,  166,    2, 0x08 /* Private */,
      15,    0,  167,    2, 0x08 /* Private */,
      16,    0,  168,    2, 0x08 /* Private */,
      17,    0,  169,    2, 0x08 /* Private */,
      18,    0,  170,    2, 0x08 /* Private */,
      19,    0,  171,    2, 0x08 /* Private */,
      20,    0,  172,    2, 0x08 /* Private */,
      21,    0,  173,    2, 0x08 /* Private */,
      22,    0,  174,    2, 0x08 /* Private */,
      23,    0,  175,    2, 0x08 /* Private */,
      24,    0,  176,    2, 0x08 /* Private */,
      25,    0,  177,    2, 0x08 /* Private */,
      26,    0,  178,    2, 0x08 /* Private */,
      27,    0,  179,    2, 0x08 /* Private */,
      28,    0,  180,    2, 0x08 /* Private */,
      29,    0,  181,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void ExprLibCppTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ExprLibCppTest *_t = static_cast<ExprLibCppTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->testInterpretNumber(); break;
        case 3: _t->testInterpretNumber2(); break;
        case 4: _t->testInterpretPositiveNumber(); break;
        case 5: _t->testInterpretNegativeNumber(); break;
        case 6: _t->testInterpretPositiveAddPositive(); break;
        case 7: _t->testInterpretNegativeAddNegative(); break;
        case 8: _t->testInterpretPositiveAddNegativeIsPositive(); break;
        case 9: _t->testInterpretPositiveAddNegativeIsNegative(); break;
        case 10: _t->testInterpretNegativeAddPositiveIsPositive(); break;
        case 11: _t->testInterpretNegativeAddPositiveIsNegative(); break;
        case 12: _t->testInterpretPositiveSubPositiveIsPositive(); break;
        case 13: _t->testInterpretPositiveSubPositiveIsNegative(); break;
        case 14: _t->testInterpretAddSubRepeated(); break;
        case 15: _t->testInterpretPositiveMulPositive(); break;
        case 16: _t->testInterpretPositiveMulNegative(); break;
        case 17: _t->testInterpretNegativeMulPositive(); break;
        case 18: _t->testInterpretNegativeMulNegative(); break;
        case 19: _t->testInterpretPositiveDivPositive(); break;
        case 20: _t->testInterpretPositiveDivNegative(); break;
        case 21: _t->testInterpretNegativeDivPositive(); break;
        case 22: _t->testInterpretNegativeDivNegative(); break;
        case 23: _t->testInterpretMulDivRepeated(); break;
        case 24: _t->testInterpretVariable(); break;
        case 25: _t->testInterpretUndefinedVariable(); break;
        case 26: _t->testInterpretComplexExpression(); break;
        case 27: _t->testInterpretDivideByZero(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject ExprLibCppTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_ExprLibCppTest.data,
      qt_meta_data_ExprLibCppTest,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *ExprLibCppTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ExprLibCppTest::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_ExprLibCppTest.stringdata0))
        return static_cast<void*>(const_cast< ExprLibCppTest*>(this));
    return QObject::qt_metacast(_clname);
}

int ExprLibCppTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 28)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 28;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 28)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 28;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
